# HappyHouse

./: .project  README.md  package-lock.json  package.json  vue.config.js
back/: .gitignore  pom.xml
back/src/main/java/com/ssafy/happyhouse/: ServletInitializer.java
back/src/main/java/com/ssafy/happyhouse/config/: SwaggerConfig.java
back/src/main/java/com/ssafy/happyhouse/controller/: BoardController.java  CommentController.java  HouseMapController.java  MailController.java  MemberController.java  NewsController.java
back/src/main/java/com/ssafy/happyhouse/model/: BoardDto.java  BoardParameterDto.java  CommentDto.java  HouseInfoDto.java  MailDto.java  MemberDto.java  NewsDto.java  RoadDto.java  SidoGugunCodeDto.java  WishListDto.java
back/src/main/java/com/ssafy/happyhouse/model/mapper/: BoardMapper.java  CommentMapper.java  HouseMapMapper.java  MailMapper.java  MemberMapper.java
back/src/main/java/com/ssafy/happyhouse/model/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  HouseMapService.java  HouseMapServiceImpl.java  MailService.java  MailServiceImpl.java  MemberService.java  MemberServiceImpl.java
back/src/main/resources/: application.properties
back/src/main/resources/mappers/: apt.xml  board.xml  comment.xml  mail.xml  member.xml
back/src/test/java/com/ssafy/mailtest/: JsoupParser.java  MailUtil.java
front/: .env.local  package-lock.json
front/src/: App.vue
front/src/api/: house.js  member.js
front/src/components/board/: BoardView.vue
front/src/components/board/child/: BoardListRow.vue  BoardWriteForm.vue
front/src/components/home/: Info.vue
front/src/components/house/: Chart.vue  HouseSearchBar.vue  KakaoMap.vue  Road.vue
front/src/components/layout/: Footer.vue  NaviBar.vue
front/src/components/user/: MemberJoin.vue  MemberUpdate.vue
front/src/components/user/child/: WishListRow.vue  WishView.vue
front/src/store/modules/: houseStore.js
front/src/views/: Board.vue  Home.vue  House.vue  Mail.vue
public/: index.html
src/: App.vue  main.js
src/api/: comment.js  house.js  mail.js  member.js
src/components/board/: BoardList.vue  BoardView.vue
src/components/board/child/: BoardListRow.vue
src/components/board/child/comment/: Comment.vue  CommentWrite.vue
src/components/home/: Developers.vue  HotDeal.vue  Info.vue
src/components/house/: Chart.vue  HouseDetail.vue  HouseList.vue  HouseListRow.vue  HouseSearchBar.vue  KakaoMap.vue  Road.vue
src/components/layout/: Footer.vue  NaviBar.vue  NaviBar2.vue  NaviBar3.vue
src/components/user/: MemberJoin.vue  MemberLogin.vue  MemberMyPage.vue  MemberUpdate.vue
src/components/user/child/: WishListRow.vue  WishView.vue
src/router/: index.js
src/store/: index.js
src/store/modules/: boardStore.js  commentStore.js  houseStore.js  kakaoStore.js  memberStore.js
src/util/: http-common.js
src/views/: Board.vue  Home.vue  House.vue  Mail.vue  Member.vue
